spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/contact_list
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
